# shared-clipboard

./: .gitignore  COMPAT.md  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/mindspaces/clipboard/: ClipboardApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/app/mindspaces/clipboard/data/: FileAccess.android.kt  MutablePermissionState.android.kt  PermissionUtil.android.kt  Permissions.android.kt  ThumbnailUtilsCompat.kt
composeApp/src/androidMain/kotlin/app/mindspaces/clipboard/db/: DriverFactory.kt
composeApp/src/androidMain/kotlin/app/mindspaces/clipboard/di/: AndroidApplicationComponent.kt  WorkManagerComponent.kt
composeApp/src/androidMain/kotlin/app/mindspaces/clipboard/work/: AppWorkerFactory.kt  SyncWorker.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/app/mindspaces/clipboard/: App.kt  AuthScreen.kt  DeviceScreen.kt  MainScreen.kt  MediaDetailScreen.kt  MediaScreen.kt  SettingsScreen.kt  SignInScreen.kt
composeApp/src/commonMain/kotlin/app/mindspaces/clipboard/api/: Accounts.kt  AuthSessions.kt  Installations.kt  Medias.kt  client.kt
composeApp/src/commonMain/kotlin/app/mindspaces/clipboard/components/: SecretInputField.kt  SimpleInputField.kt  SimpleScaffold.kt
composeApp/src/commonMain/kotlin/app/mindspaces/clipboard/data/: FileAccess.kt  MediaFetcher.kt  MutablePermissionState.kt  PermissionState.kt  PermissionUtil.kt  Permissions.kt  RealTimeClient.kt  ThumbFetcher.kt
composeApp/src/commonMain/kotlin/app/mindspaces/clipboard/db/: DatabaseDriver.kt  ThumbState.kt  cleanup.kt
composeApp/src/commonMain/kotlin/app/mindspaces/clipboard/di/: AppContext.kt  ImageLoaderComponent.kt  SharedApplicationComponent.kt
composeApp/src/commonMain/kotlin/app/mindspaces/clipboard/repo/: AccountRepository.kt  AuthRepository.kt  InstallationRepository.kt  MediaRepository.kt  NoteRepository.kt  response.kt
composeApp/src/commonMain/sqldelight/app/mindspaces/clipboard/db/: Account.sq  AccountProperty.sq  AuthSession.sq  Clip.sq  DataNotification.sq  Installation.sq  Media.sq  MediaReceipt.sq  MediaRequest.sq  Note.sq  Tag.sq
composeApp/src/desktopMain/kotlin/app/mindspaces/clipboard/: main.kt
composeApp/src/desktopMain/kotlin/app/mindspaces/clipboard/data/: FileAccess.jvm.kt  MutablePermissionState.jvm.kt  Permissions.jvm.kt
composeApp/src/desktopMain/kotlin/app/mindspaces/clipboard/db/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/app/mindspaces/clipboard/di/: DesktopApplicationComponent.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/app/mindspaces/clipboard/: Application.kt
server/src/main/kotlin/app/mindspaces/clipboard/plugins/: Administration.kt  Authentication.kt  DatabaseSingleton.kt  Databases.kt  Routing.kt  Serialization.kt  Sockets.kt  Startup.kt
server/src/main/kotlin/app/mindspaces/clipboard/routes/: Accounts.kt  AuthSessions.kt  Clips.kt  Installations.kt  Medias.kt  api.kt
server/src/main/kotlin/app/mindspaces/clipboard/services/: AccountLinksService.kt  AccountPropertiesService.kt  AccountsService.kt  AuthSessionsService.kt  InstallationsService.kt  MediasService.kt
server/src/main/kotlin/app/mindspaces/clipboard/utils/: utils.kt
server/src/main/resources/: application.yaml  logback.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/mindspaces/clipboard/: Platform.android.kt
shared/src/androidMain/kotlin/app/mindspaces/clipboard/parcel/: Parceling.android.kt
shared/src/commonMain/kotlin/app/mindspaces/clipboard/: Platform.kt
shared/src/commonMain/kotlin/app/mindspaces/clipboard/api/: Account.kt  ApiDataNotification.kt  ApiError.kt  AuthSession.kt  Installation.kt  Media.kt  MediaType.kt  Message.kt  api.kt  utils.kt
shared/src/commonMain/kotlin/app/mindspaces/clipboard/parcel/: Parceling.common.kt
shared/src/commonMain/kotlin/app/mindspaces/clipboard/utils/: Paths.kt
shared/src/commonTest/kotlin/app/mindspaces/clipboard/utils/: Paths.kt
shared/src/jvmMain/kotlin/app/mindspaces/clipboard/: Platform.jvm.kt
shared/src/jvmMain/kotlin/app/mindspaces/clipboard/parcel/: Parceling.jvm.kt
